<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ea1a33aa-2079-461a-84d7-6d103f72abf7" ChangeDateTime="09/27/2021 01:24:40">
    <Property Name="ElementName" Value="[dbo].[Clientes].[Descricao]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="821b8089-3f5d-4373-b320-0f406b60038c" ChangeDateTime="09/27/2021 01:24:46">
    <Property Name="ElementName" Value="[dbo].[Clientes].[Valor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Telefone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30d546cf-349d-4be4-a01f-f53f059a60e7" ChangeDateTime="09/27/2021 01:24:57">
    <Property Name="ElementName" Value="[dbo].[Clientes].[TipoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nascimento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cecd15f-d3e9-4fb2-a1b1-1744e22d0fd8" ChangeDateTime="09/27/2021 01:49:26">
    <Property Name="ElementName" Value="[dbo].[Rel_Roupas_Vendas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rel_Roupas_Vendas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoupaId" />
  </Operation>
</Operations>